<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game animation</title>

    <style>
        .stick{
            margin-top: 200px;
            height: 200px;
            width: 300px;
            margin-left: -150px;
            
            transition: transform 1s;
        }
        .field{
            border: 2px solid black;
            height: 400px;
            width: 600px;
            margin-left: 300px;
            overflow: auto;
        }
        .field:hover .stick{
              transform:  rotate(50deg) translate(50px 50px) ;
        }
        .ball{
            position: relative;
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 25px;
            border: .05px solid black;
            margin-left: 300px;
            margin-top: -300px;
            transition: transform 1s;
        }
        .field:hover .ball{
            transform: translate(250px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="stick" src="./Images/images.jpeg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>