<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Practise</title>
    <style>
        header{
            margin-left: 50px;
            margin-right: 50px;
            border: 1px solid black;
        }
        .label-color{
            color: orangered;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            margin-right: 300px;
            align-items: center;
            font-weight: 700;
            background-color: aquamarine;
        }
        nav li{
            list-style: none;
            margin-right: 20px; 
            border: 1px solid black;
            padding: 5px 10px;        
        }
        nav li:hover{
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Bri<span class="label-color">nt</span>o</h1>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>
</body>
</html>